<html>
    <head>
    <title>My Blog</title>
    <style>
        body{
            margin: 1px;
            height: 100%;
        }

        #topnav {
            background-color: #333;
            text-overflow: hidden;
            font-size: 0px;
        }

        #topnav a.topnav-link{
            color: #f2f2f2;
            text-decoration: none;
            padding: 14px 14px;
            display: inline-block;
            font-size: 14px;
            text-transform: capitalize;
            
            
        }

        #topnav .topnav-link.active {
            background-color: #f4c106;
            color: #000;
            font-size: 20px;
        }

        #topnav .topnav-link:hover{
            background-color: #f4c107;
            font-size: 20px;
            color: #000;
        }

        .post{
            padding: 10px 10px;
            border: 1px solid;
            border-color: black;
            border-radius: 2px;
            margin-top:10px ;
        }

        .post .post-title{
            font-weight: bold;
        }

        #footer {
            margin-top: 10px;
        }

        #footer #footer-text{
            text-align: center;
        }

    </style>
    </head>
    <body>
        <div id="topnav">
            <a class="topnav-link active" href="#home">Home</a>
            <a class="topnav-link" href="#category1">category1</a>
            <a class="topnav-link" href="#category2">category2</a>
            <a class="topnav-link" href="#category3">category3</a>
            <a class="topnav-link" href="#category4">category4</a>
        </div>

        <div class="posts">

            <div class="post">
                <p class="post-title">Title1</p>
                <p class="post-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur corrupti commodi veritatis delectus illo illum incidunt iste recusandae perferendis dolore quibusdam, cupiditate sint tenetur itaque odio. Quas, unde dolore.</p>
            </div>
            <div class="post">
                <p class="post-title">Title1</p>
                <p class="post-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur corrupti commodi veritatis delectus illo illum incidunt iste recusandae perferendis dolore quibusdam, cupiditate sint tenetur itaque odio. Quas, unde dolore.</p>
            </div>
            <div class="post">
                <p class="post-title">Title1</p>
                <p class="post-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur corrupti commodi veritatis delectus illo illum incidunt iste recusandae perferendis dolore quibusdam, cupiditate sint tenetur itaque odio. Quas, unde dolore.</p>
            </div>
            <div class="post">
                <p class="post-title">Title1</p>
                <p class="post-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur corrupti commodi veritatis delectus illo illum incidunt iste recusandae perferendis dolore quibusdam, cupiditate sint tenetur itaque odio. Quas, unde dolore.</p>
            </div>
            <div class="post">
                <p class="post-title">Title1</p>
                <p class="post-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur corrupti commodi veritatis delectus illo illum incidunt iste recusandae perferendis dolore quibusdam, cupiditate sint tenetur itaque odio. Quas, unde dolore.</p>
            </div>
            <div class="post">
                <p class="post-title">Title1</p>
                <p class="post-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur corrupti commodi veritatis delectus illo illum incidunt iste recusandae perferendis dolore quibusdam, cupiditate sint tenetur itaque odio. Quas, unde dolore.</p>
            </div>
            <div class="post">
                <p class="post-title">Title1</p>
                <p class="post-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione consequuntur corrupti commodi veritatis delectus illo illum incidunt iste recusandae perferendis dolore quibusdam, cupiditate sint tenetur itaque odio. Quas, unde dolore.</p>
            </div>

        </div>

        <div id="footer">
            <p id="footer-text">
                &#169;Tushar. All rights reserved
            </p>        
        </div>
    </body>
</html>